#diagnoses-index
  .print-diagnosis-button
    margin: 20px 0
    .ui.basic.icon.labeled.button
      text-align: left
      > .icon
        background: transparent

.diagnosis-steps-wrapper
  margin-bottom: 40px
  .diagnosis-steps
    width: 100%

#step4-app
  td.checkbox-width
    width: 10px
  td.expert-width
    width: 30%
  td.info-button-width
    width: 50px

#step5-app
  td.expert-width
    width: 30%
  td.expert-status-cell
    width: 20%

#experts-diagnosis
  td.expert-width
    width: 30%
  td.expert-status-cell
    width: 20%
  td.expert-owner-status-cell
    width: 70%
    border-left-width: 0
  td.expert-owner-button-cell
    border-top-width: 0
