.home-layout
  padding-top: 80px

#home-about, #home-cgu, #home-contact
  margin-bottom: 40px

#home-contact
  h2
    margin-top: 40px
  .relays-card
    height: 240px
  .product-team-card
    height: 120px