@import "semantic-ui"

.main.container
  margin-top: 5em

body
  display: flex
  min-height: 100vh
  flex-direction: column

.site-content
  flex: 1

footer
  border-top: 1px solid #eee
  margin-top: 48px
  padding: 16px 0